; fastman92limitAdjuster_GTASA.ini

[DYNAMIC LIMITS]
VehicleStructs=300

[IDE LIMITS]
Vehicle Models=500
Ped Models=500

[IMG LIMITS]
Max number of IMG archives=16

[ID LIMITS]
Count of killable model IDs=10000

[HANDLING.CFG LIMITS]
Apply handling.cfg patch=1
Number of standard lines=500
Number of bike lines=32
Number of flying lines=36
Number of boat lines=40

[OTHER LIMITS]
Coronas=128

[ADDONS]
Enable vehicle audio loader=1

[MAIN]
author=fastman92
Disable FLA loading text=1
Register global exception handler=0